{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JWT": {
      "SecurityKey": "_CoreMasters",
      "Issuer": "https://localhost:5001",
      "Audience": "https://locahost:5001"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=ENZOM-PC1\\SQLEXPRESS;Initial Catalog=CoreMasters;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Secret": "{d69f3232-3a30-4fa2-bba5-d1bf36f00db2}"
  }
}
